<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Aug 21 17:07:47 CEST 2016 -->
<title>RoundBase</title>
<meta name="date" content="2016-08-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RoundBase";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RoundBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../model/games/Round.html" title="interface in model.games"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../model/games/RoundImpl.html" title="class in model.games"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/games/RoundBase.html" target="_top">Frames</a></li>
<li><a href="RoundBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model.games</div>
<h2 title="Class RoundBase" class="title">Class RoundBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.games.RoundBase</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../model/games/Round.html" title="interface in model.games">Round</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../model/games/RoundImpl.html" title="class in model.games">RoundImpl</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">RoundBase</span>
extends java.lang.Object
implements <a href="../../model/games/Round.html" title="interface in model.games">Round</a>, java.io.Serializable</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Stefano Benelli
 This class represents a basic implementation of Round</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#model.games.RoundBase">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../model/games/Choice.html" title="enum in model.games">Choice</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/games/RoundBase.html#getChoices--">getChoices</a></span>()</code>
<div class="block">Get the list of Choices</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../model/games/Hint.html" title="enum in model.games">Hint</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/games/RoundBase.html#getHints--">getHints</a></span>()</code>
<div class="block">Get the list of Hints</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/games/RoundBase.html#getIsCodeFound--">getIsCodeFound</a></span>()</code>
<div class="block">Checks if secret code has been found</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/games/RoundBase.html#getIsValid--">getIsValid</a></span>()</code>
<div class="block">Checks if Round is valid and it is available for Submit</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/games/RoundBase.html#getSubmitted--">getSubmitted</a></span>()</code>
<div class="block">Get Submitted state</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/games/RoundBase.html#setSubmitted-java.lang.Boolean-">setSubmitted</a></span>(java.lang.Boolean&nbsp;submitted)</code>
<div class="block">Set Submitted state</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSubmitted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubmitted</h4>
<pre>public&nbsp;boolean&nbsp;getSubmitted()</pre>
<div class="block">Get Submitted state</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../model/games/Round.html#getSubmitted--">getSubmitted</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/games/Round.html" title="interface in model.games">Round</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if Round has been submitted</dd>
</dl>
</li>
</ul>
<a name="setSubmitted-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubmitted</h4>
<pre>public&nbsp;void&nbsp;setSubmitted(java.lang.Boolean&nbsp;submitted)</pre>
<div class="block">Set Submitted state</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../model/games/Round.html#setSubmitted-java.lang.Boolean-">setSubmitted</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/games/Round.html" title="interface in model.games">Round</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>submitted</code> - Submitted state</dd>
</dl>
</li>
</ul>
<a name="getChoices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChoices</h4>
<pre>public&nbsp;<a href="../../model/games/Choice.html" title="enum in model.games">Choice</a>[]&nbsp;getChoices()</pre>
<div class="block">Get the list of Choices</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../model/games/Round.html#getChoices--">getChoices</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/games/Round.html" title="interface in model.games">Round</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of Choices</dd>
</dl>
</li>
</ul>
<a name="getHints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHints</h4>
<pre>public&nbsp;<a href="../../model/games/Hint.html" title="enum in model.games">Hint</a>[]&nbsp;getHints()</pre>
<div class="block">Get the list of Hints</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../model/games/Round.html#getHints--">getHints</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/games/Round.html" title="interface in model.games">Round</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of Hints</dd>
</dl>
</li>
</ul>
<a name="getIsValid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsValid</h4>
<pre>public&nbsp;boolean&nbsp;getIsValid()</pre>
<div class="block">Checks if Round is valid and it is available for Submit</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../model/games/Round.html#getIsValid--">getIsValid</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/games/Round.html" title="interface in model.games">Round</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if all the choices have been filled and the attempt can be submitted</dd>
</dl>
</li>
</ul>
<a name="getIsCodeFound--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getIsCodeFound</h4>
<pre>public&nbsp;boolean&nbsp;getIsCodeFound()</pre>
<div class="block">Checks if secret code has been found</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../model/games/Round.html#getIsCodeFound--">getIsCodeFound</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/games/Round.html" title="interface in model.games">Round</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if code found</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RoundBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../model/games/Round.html" title="interface in model.games"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../model/games/RoundImpl.html" title="class in model.games"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/games/RoundBase.html" target="_top">Frames</a></li>
<li><a href="RoundBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
