<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Aug 21 17:07:51 CEST 2016 -->
<title>Serialized Form</title>
<meta name="date" content="2016-08-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;controller.data</h2>
<ul class="blockList">
<li class="blockList"><a name="controller.data.PersistentException">
<!--   -->
</a>
<h3>Class <a href="controller/data/PersistentException.html" title="class in controller.data">controller.data.PersistentException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2826914696373056254L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>innerException</h4>
<pre>java.lang.Exception innerException</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;model.exceptions</h2>
<ul class="blockList">
<li class="blockList"><a name="model.exceptions.InvalidConfigException">
<!--   -->
</a>
<h3>Class <a href="model/exceptions/InvalidConfigException.html" title="class in model.exceptions">model.exceptions.InvalidConfigException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3233642006405734255L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;model.games</h2>
<ul class="blockList">
<li class="blockList"><a name="model.games.GameBase">
<!--   -->
</a>
<h3>Class <a href="model/games/GameBase.html" title="class in model.games">model.games.GameBase</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>9001009762943659279L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(java.io.ObjectInputStream&nbsp;in)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>encoder</h4>
<pre><a href="model/players/Encoder.html" title="interface in model.players">Encoder</a> encoder</pre>
</li>
<li class="blockList">
<h4>decoders</h4>
<pre>java.util.List&lt;E&gt; decoders</pre>
</li>
<li class="blockListLast">
<h4>gameConfig</h4>
<pre><a href="model/games/GameConfig.html" title="class in model.games">GameConfig</a> gameConfig</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.games.GameConfig">
<!--   -->
</a>
<h3>Class <a href="model/games/GameConfig.html" title="class in model.games">model.games.GameConfig</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4248586545977257824L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>noOfRounds</h4>
<pre>int noOfRounds</pre>
</li>
<li class="blockList">
<h4>codeLength</h4>
<pre>int codeLength</pre>
</li>
<li class="blockListLast">
<h4>noOfChoices</h4>
<pre>int noOfChoices</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.games.GameImpl">
<!--   -->
</a>
<h3>Class <a href="model/games/GameImpl.html" title="class in model.games">model.games.GameImpl</a> extends <a href="model/games/GameBase.html" title="class in model.games">GameBase</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5502064369263762400L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>gameInitialized</h4>
<pre>boolean gameInitialized</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.games.RoundBase">
<!--   -->
</a>
<h3>Class <a href="model/games/RoundBase.html" title="class in model.games">model.games.RoundBase</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1803244002300661954L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>choices</h4>
<pre><a href="model/games/Choice.html" title="enum in model.games">Choice</a>[] choices</pre>
</li>
<li class="blockList">
<h4>hints</h4>
<pre><a href="model/games/Hint.html" title="enum in model.games">Hint</a>[] hints</pre>
</li>
<li class="blockListLast">
<h4>submitted</h4>
<pre>java.lang.Boolean submitted</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.games.RoundImpl">
<!--   -->
</a>
<h3>Class <a href="model/games/RoundImpl.html" title="class in model.games">model.games.RoundImpl</a> extends <a href="model/games/RoundBase.html" title="class in model.games">RoundBase</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4395625567472392381L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;model.players</h2>
<ul class="blockList">
<li class="blockList"><a name="model.players.DecoderBase">
<!--   -->
</a>
<h3>Class <a href="model/players/DecoderBase.html" title="class in model.players">model.players.DecoderBase</a> extends <a href="model/players/PlayerBase.html" title="class in model.players">PlayerBase</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8973774745887605509L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>rounds</h4>
<pre><a href="model/games/Round.html" title="interface in model.games">Round</a>[] rounds</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.players.DecoderHuman">
<!--   -->
</a>
<h3>Class <a href="model/players/DecoderHuman.html" title="class in model.players">model.players.DecoderHuman</a> extends <a href="model/players/DecoderBase.html" title="class in model.players">DecoderBase</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5467440571838449857L</dd>
</dl>
</li>
<li class="blockList"><a name="model.players.EncoderBase">
<!--   -->
</a>
<h3>Class <a href="model/players/EncoderBase.html" title="class in model.players">model.players.EncoderBase</a> extends <a href="model/players/PlayerBase.html" title="class in model.players">PlayerBase</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-9146428052992358981L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>secretCode</h4>
<pre><a href="model/games/Choice.html" title="enum in model.games">Choice</a>[] secretCode</pre>
</li>
<li class="blockListLast">
<h4>codeHidden</h4>
<pre>boolean codeHidden</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.players.EncoderCpu">
<!--   -->
</a>
<h3>Class <a href="model/players/EncoderCpu.html" title="class in model.players">model.players.EncoderCpu</a> extends <a href="model/players/EncoderBase.html" title="class in model.players">EncoderBase</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2818249808990229088L</dd>
</dl>
</li>
<li class="blockList"><a name="model.players.PlayerBase">
<!--   -->
</a>
<h3>Class <a href="model/players/PlayerBase.html" title="class in model.players">model.players.PlayerBase</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5697050148209067970L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>username</h4>
<pre>java.lang.String username</pre>
</li>
<li class="blockListLast">
<h4>playerType</h4>
<pre><a href="model/players/PlayerType.html" title="enum in model.players">PlayerType</a> playerType</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;view</h2>
<ul class="blockList">
<li class="blockList"><a name="view.MenuView">
<!--   -->
</a>
<h3>Class <a href="view/MenuView.html" title="class in view">view.MenuView</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3742758020392137899L</dd>
</dl>
</li>
<li class="blockList"><a name="view.StandingsViewImpl">
<!--   -->
</a>
<h3>Class <a href="view/StandingsViewImpl.html" title="class in view">view.StandingsViewImpl</a> extends <a href="view/ViewBase.html" title="class in view">ViewBase</a>&lt;java.util.List&lt;<a href="model/players/Decoder.html" title="interface in model.players">Decoder</a>&gt;&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>402566154086993537L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>navigator</h4>
<pre><a href="view/navigator/Navigator.html" title="interface in view.navigator">Navigator</a> navigator</pre>
</li>
<li class="blockList">
<h4>columnNames</h4>
<pre>java.lang.String[] columnNames</pre>
</li>
<li class="blockListLast">
<h4>table</h4>
<pre>javax.swing.JTable table</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="view.ViewBase">
<!--   -->
</a>
<h3>Class <a href="view/ViewBase.html" title="class in view">view.ViewBase</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4121401971584567810L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;view.config</h2>
<ul class="blockList">
<li class="blockList"><a name="view.config.ConfigDecoder">
<!--   -->
</a>
<h3>Class <a href="view/config/ConfigDecoder.html" title="class in view.config">view.config.ConfigDecoder</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4305358439841234313L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>txtUsername</h4>
<pre>javax.swing.JTextField txtUsername</pre>
</li>
<li class="blockList">
<h4>controller</h4>
<pre><a href="controller/ConfigController.html" title="interface in controller">ConfigController</a> controller</pre>
</li>
<li class="blockListLast">
<h4>decoder</h4>
<pre><a href="model/players/Decoder.html" title="interface in model.players">Decoder</a> decoder</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="view.config.ConfigViewImpl">
<!--   -->
</a>
<h3>Class <a href="view/config/ConfigViewImpl.html" title="class in view.config">view.config.ConfigViewImpl</a> extends <a href="view/ViewBase.html" title="class in view">ViewBase</a>&lt;<a href="model/games/Game.html" title="interface in model.games">Game</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6085556005589664763L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>noChoices</h4>
<pre>javax.swing.JComboBox&lt;E&gt; noChoices</pre>
</li>
<li class="blockList">
<h4>codeLen</h4>
<pre>javax.swing.JComboBox&lt;E&gt; codeLen</pre>
</li>
<li class="blockList">
<h4>noRounds</h4>
<pre>javax.swing.JComboBox&lt;E&gt; noRounds</pre>
</li>
<li class="blockList">
<h4>decodersPanel</h4>
<pre>javax.swing.JPanel decodersPanel</pre>
</li>
<li class="blockListLast">
<h4>controller</h4>
<pre><a href="controller/ConfigController.html" title="interface in controller">ConfigController</a> controller</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;view.games</h2>
<ul class="blockList">
<li class="blockList"><a name="view.games.ChoicesPanel">
<!--   -->
</a>
<h3>Class <a href="view/games/ChoicesPanel.html" title="class in view.games">view.games.ChoicesPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>517777326806540878L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>controller</h4>
<pre><a href="controller/GameController.html" title="interface in controller">GameController</a> controller</pre>
</li>
<li class="blockList">
<h4>allowClick</h4>
<pre>java.lang.Boolean allowClick</pre>
</li>
<li class="blockList">
<h4>decoderId</h4>
<pre>int decoderId</pre>
</li>
<li class="blockListLast">
<h4>roundId</h4>
<pre>int roundId</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="view.games.DecoderPanel">
<!--   -->
</a>
<h3>Class <a href="view/games/DecoderPanel.html" title="class in view.games">view.games.DecoderPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1280865894025682374L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>panels</h4>
<pre>javax.swing.JPanel[] panels</pre>
</li>
<li class="blockList">
<h4>buttons</h4>
<pre>view.games.DecoderPanel.RoundButton[] buttons</pre>
</li>
<li class="blockList">
<h4>choices</h4>
<pre><a href="view/games/ChoicesPanel.html" title="class in view.games">ChoicesPanel</a>[] choices</pre>
</li>
<li class="blockList">
<h4>hints</h4>
<pre><a href="view/games/HintsPanel.html" title="class in view.games">HintsPanel</a>[] hints</pre>
</li>
<li class="blockList">
<h4>decoderId</h4>
<pre>int decoderId</pre>
</li>
<li class="blockListLast">
<h4>controller</h4>
<pre><a href="controller/GameController.html" title="interface in controller">GameController</a> controller</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="view.games.EncoderPanel">
<!--   -->
</a>
<h3>Class <a href="view/games/EncoderPanel.html" title="class in view.games">view.games.EncoderPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7028993059897544250L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>choicesPanel</h4>
<pre><a href="view/games/ChoicesPanel.html" title="class in view.games">ChoicesPanel</a> choicesPanel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="view.games.GameViewImpl">
<!--   -->
</a>
<h3>Class <a href="view/games/GameViewImpl.html" title="class in view.games">view.games.GameViewImpl</a> extends <a href="view/ViewBase.html" title="class in view">ViewBase</a>&lt;<a href="model/games/Game.html" title="interface in model.games">Game</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>9171658068315238226L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>navigator</h4>
<pre><a href="view/navigator/Navigator.html" title="interface in view.navigator">Navigator</a> navigator</pre>
</li>
<li class="blockList">
<h4>encoderPanel</h4>
<pre><a href="view/games/EncoderPanel.html" title="class in view.games">EncoderPanel</a> encoderPanel</pre>
</li>
<li class="blockList">
<h4>decodersPanel</h4>
<pre>javax.swing.JPanel decodersPanel</pre>
</li>
<li class="blockListLast">
<h4>controller</h4>
<pre><a href="controller/GameController.html" title="interface in controller">GameController</a> controller</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="view.games.HintsPanel">
<!--   -->
</a>
<h3>Class <a href="view/games/HintsPanel.html" title="class in view.games">view.games.HintsPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6415847874990937227L</dd>
</dl>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
