<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Aug 21 17:07:51 CEST 2016 -->
<title>I-Index</title>
<meta name="date" content="2016-08-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../view/images/ImageSet.html" title="interface in view.images"><span class="typeNameLink">ImageSet</span></a> - Interface in <a href="../view/images/package-summary.html">view.images</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/images/ImageSetBase.html" title="class in view.images"><span class="typeNameLink">ImageSetBase</span></a> - Class in <a href="../view/images/package-summary.html">view.images</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/images/ImageSetDefault.html" title="class in view.images"><span class="typeNameLink">ImageSetDefault</span></a> - Class in <a href="../view/images/package-summary.html">view.images</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/images/ImageSetDefault.html#ImageSetDefault--">ImageSetDefault()</a></span> - Constructor for class view.images.<a href="../view/images/ImageSetDefault.html" title="class in view.images">ImageSetDefault</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/images/ImageSetFactory.html" title="class in view.images"><span class="typeNameLink">ImageSetFactory</span></a> - Class in <a href="../view/images/package-summary.html">view.images</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/images/ImageSetFactory.html#ImageSetFactory--">ImageSetFactory()</a></span> - Constructor for class view.images.<a href="../view/images/ImageSetFactory.html" title="class in view.images">ImageSetFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/images/ImageSetFactory.SetGroup.html" title="enum in view.images"><span class="typeNameLink">ImageSetFactory.SetGroup</span></a> - Enum in <a href="../view/images/package-summary.html">view.images</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/images/ImageSetStars.html" title="class in view.images"><span class="typeNameLink">ImageSetStars</span></a> - Class in <a href="../view/images/package-summary.html">view.images</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/images/ImageSetStars.html#ImageSetStars--">ImageSetStars()</a></span> - Constructor for class view.images.<a href="../view/images/ImageSetStars.html" title="class in view.images">ImageSetStars</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/players/Decoder.html#initialize-int-int-">initialize(int, int)</a></span> - Method in interface model.players.<a href="../model/players/Decoder.html" title="interface in model.players">Decoder</a></dt>
<dd>
<div class="block">Initializes the Round objects</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/players/DecoderBase.html#initialize-int-int-">initialize(int, int)</a></span> - Method in class model.players.<a href="../model/players/DecoderBase.html" title="class in model.players">DecoderBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/games/ChoicesPanel.html#initialize-int-">initialize(int)</a></span> - Method in class view.games.<a href="../view/games/ChoicesPanel.html" title="class in view.games">ChoicesPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/games/DecoderPanel.html#initialize-model.players.Decoder-">initialize(Decoder)</a></span> - Method in class view.games.<a href="../view/games/DecoderPanel.html" title="class in view.games">DecoderPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/games/EncoderPanel.html#initialize-model.players.Encoder-">initialize(Encoder)</a></span> - Method in class view.games.<a href="../view/games/EncoderPanel.html" title="class in view.games">EncoderPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/games/GameViewImpl.html#initialize-model.games.Game-">initialize(Game)</a></span> - Method in class view.games.<a href="../view/games/GameViewImpl.html" title="class in view.games">GameViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/games/HintsPanel.html#initialize-int-">initialize(int)</a></span> - Method in class view.games.<a href="../view/games/HintsPanel.html" title="class in view.games">HintsPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/interfaces/GameView.html#initialize-model.games.Game-">initialize(Game)</a></span> - Method in interface view.interfaces.<a href="../view/interfaces/GameView.html" title="interface in view.interfaces">GameView</a></dt>
<dd>
<div class="block">initialize the UI structure based on the Game</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/games/Game.html#initializeGame--">initializeGame()</a></span> - Method in interface model.games.<a href="../model/games/Game.html" title="interface in model.games">Game</a></dt>
<dd>
<div class="block">Initialize game objects based on the Game Config parameters</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/games/GameImpl.html#initializeGame--">initializeGame()</a></span> - Method in class model.games.<a href="../model/games/GameImpl.html" title="class in model.games">GameImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/utils/InputFieldFactory.html" title="class in view.utils"><span class="typeNameLink">InputFieldFactory</span></a> - Class in <a href="../view/utils/package-summary.html">view.utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/utils/InputFieldFactory.html#InputFieldFactory--">InputFieldFactory()</a></span> - Constructor for class view.utils.<a href="../view/utils/InputFieldFactory.html" title="class in view.utils">InputFieldFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/exceptions/InvalidConfigException.html" title="class in model.exceptions"><span class="typeNameLink">InvalidConfigException</span></a> - Exception in <a href="../model/exceptions/package-summary.html">model.exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/exceptions/InvalidConfigException.html#InvalidConfigException-java.lang.String-">InvalidConfigException(String)</a></span> - Constructor for exception model.exceptions.<a href="../model/exceptions/InvalidConfigException.html" title="class in model.exceptions">InvalidConfigException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
