<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Aug 21 17:07:50 CEST 2016 -->
<title>ImageSetBase</title>
<meta name="date" content="2016-08-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ImageSetBase";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageSetBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../view/images/ImageSet.html" title="interface in view.images"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../view/images/ImageSetDefault.html" title="class in view.images"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?view/images/ImageSetBase.html" target="_top">Frames</a></li>
<li><a href="ImageSetBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">view.images</div>
<h2 title="Class ImageSetBase" class="title">Class ImageSetBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>view.images.ImageSetBase</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../view/images/ImageSet.html" title="interface in view.images">ImageSet</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../view/images/ImageSetDefault.html" title="class in view.images">ImageSetDefault</a>, <a href="../../view/images/ImageSetStars.html" title="class in view.images">ImageSetStars</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ImageSetBase</span>
extends java.lang.Object
implements <a href="../../view/images/ImageSet.html" title="interface in view.images">ImageSet</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Stefano Benelli
 Base implementation of Image Set</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javax.swing.ImageIcon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../view/images/ImageSetBase.html#getImage-model.games.Choice-">getImage</a></span>(<a href="../../model/games/Choice.html" title="enum in model.games">Choice</a>&nbsp;choice)</code>
<div class="block">Get the Image icon which represents the Choice</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javax.swing.ImageIcon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../view/images/ImageSetBase.html#getImage-model.games.Hint-">getImage</a></span>(<a href="../../model/games/Hint.html" title="enum in model.games">Hint</a>&nbsp;hint)</code>
<div class="block">Get the Image icon which represents the Hint</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javax.swing.ImageIcon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../view/images/ImageSetBase.html#getQuestionMarkImage--">getQuestionMarkImage</a></span>()</code>
<div class="block">Get the Question Mark Image icon</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getImage-model.games.Choice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre>public&nbsp;javax.swing.ImageIcon&nbsp;getImage(<a href="../../model/games/Choice.html" title="enum in model.games">Choice</a>&nbsp;choice)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../view/images/ImageSet.html#getImage-model.games.Choice-">ImageSet</a></code></span></div>
<div class="block">Get the Image icon which represents the Choice</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../view/images/ImageSet.html#getImage-model.games.Choice-">getImage</a></code>&nbsp;in interface&nbsp;<code><a href="../../view/images/ImageSet.html" title="interface in view.images">ImageSet</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>choice</code> - Choice value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ImageIcon of the corresponding Choice</dd>
</dl>
</li>
</ul>
<a name="getImage-model.games.Hint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre>public&nbsp;javax.swing.ImageIcon&nbsp;getImage(<a href="../../model/games/Hint.html" title="enum in model.games">Hint</a>&nbsp;hint)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../view/images/ImageSet.html#getImage-model.games.Hint-">ImageSet</a></code></span></div>
<div class="block">Get the Image icon which represents the Hint</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../view/images/ImageSet.html#getImage-model.games.Hint-">getImage</a></code>&nbsp;in interface&nbsp;<code><a href="../../view/images/ImageSet.html" title="interface in view.images">ImageSet</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hint</code> - Hint value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ImageIcon of the corresponding Hint</dd>
</dl>
</li>
</ul>
<a name="getQuestionMarkImage--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getQuestionMarkImage</h4>
<pre>public&nbsp;javax.swing.ImageIcon&nbsp;getQuestionMarkImage()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../view/images/ImageSet.html#getQuestionMarkImage--">ImageSet</a></code></span></div>
<div class="block">Get the Question Mark Image icon</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../view/images/ImageSet.html#getQuestionMarkImage--">getQuestionMarkImage</a></code>&nbsp;in interface&nbsp;<code><a href="../../view/images/ImageSet.html" title="interface in view.images">ImageSet</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ImageIcon of the Question Mark</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageSetBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../view/images/ImageSet.html" title="interface in view.images"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../view/images/ImageSetDefault.html" title="class in view.images"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?view/images/ImageSetBase.html" target="_top">Frames</a></li>
<li><a href="ImageSetBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
