<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Aug 21 17:07:51 CEST 2016 -->
<title>model.observers</title>
<meta name="date" content="2016-08-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../model/observers/package-summary.html" target="classFrame">model.observers</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Observable.html" title="interface in model.observers" target="classFrame"><span class="interfaceName">Observable</span></a></li>
<li><a href="Observer.html" title="interface in model.observers" target="classFrame"><span class="interfaceName">Observer</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractObservable.html" title="class in model.observers" target="classFrame">AbstractObservable</a></li>
</ul>
</div>
</body>
</html>
