<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Aug 21 17:07:51 CEST 2016 -->
<title>model.players</title>
<meta name="date" content="2016-08-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../model/players/package-summary.html" target="classFrame">model.players</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Decoder.html" title="interface in model.players" target="classFrame"><span class="interfaceName">Decoder</span></a></li>
<li><a href="Encoder.html" title="interface in model.players" target="classFrame"><span class="interfaceName">Encoder</span></a></li>
<li><a href="Player.html" title="interface in model.players" target="classFrame"><span class="interfaceName">Player</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DecoderBase.html" title="class in model.players" target="classFrame">DecoderBase</a></li>
<li><a href="DecoderHuman.html" title="class in model.players" target="classFrame">DecoderHuman</a></li>
<li><a href="EncoderBase.html" title="class in model.players" target="classFrame">EncoderBase</a></li>
<li><a href="EncoderCpu.html" title="class in model.players" target="classFrame">EncoderCpu</a></li>
<li><a href="PlayerBase.html" title="class in model.players" target="classFrame">PlayerBase</a></li>
<li><a href="PlayerFactory.html" title="class in model.players" target="classFrame">PlayerFactory</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="PlayerType.html" title="enum in model.players" target="classFrame">PlayerType</a></li>
</ul>
</div>
</body>
</html>
