<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Aug 21 17:07:51 CEST 2016 -->
<title>view.navigator</title>
<meta name="date" content="2016-08-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../view/navigator/package-summary.html" target="classFrame">view.navigator</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Navigable.html" title="interface in view.navigator" target="classFrame"><span class="interfaceName">Navigable</span></a></li>
<li><a href="Navigator.html" title="interface in view.navigator" target="classFrame"><span class="interfaceName">Navigator</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="NavigatorBase.html" title="class in view.navigator" target="classFrame">NavigatorBase</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Navigator.NavigationItem.html" title="enum in view.navigator" target="classFrame">Navigator.NavigationItem</a></li>
</ul>
</div>
</body>
</html>
